# FlutterSocialApp

./: .gitignore  README.md  pubspec.yaml  raport.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/projekt_zaliczeniowy/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Widgets/: PostVisual.dart
lib/model/: Album.dart  Comments.dart  Photo.dart  Post.dart  User.dart
lib/repository/: CompletePost.dart
lib/screens/: AlbumsScreen.dart  HomePage.dart  LoginPage.dart  PhotosScreen.dart  PostsScreen.dart
lib/widgets/: AddPost.dart  AlbumWidget.dart  CommentWidget.dart  Drawer.dart  PhotoWidget.dart  PostWidget.dart  UserWidget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: addPost_test.dart  album_model_test.dart  albumwidget_test.dart  comment_model_test.dart  comment_test.dart  mock_test.dart  post_model_test.dart  post_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
